<?php

return [
    'create_user'=>'Your account was successfully created and the activation code was sent to your :username',
    'verification_code.success'=>'Successfully verified',
    'verification_code.verified_previously'=>'Your account was previously verifiedً',
    'verification_code.send_code'=>'Verification code has sent to your :usernameType',
    'app.lang.changed'=>'App language has been changed successfully',
    'shop.reset_password'=>'Your account password has been successfully changed',
    'shop.login_success'=>'Logged in successfully',
    'shop.logout_success'=>'Logout successfully',
    'shop.delete'=>'Your account and its related data has been deleted successfully',
    'shop.update'=>'Your account information has been successfully updated',
    'shop.update_need_verify_username'=>'Your account information has been successfully updated, the verification code has been sent to your :usernameType to be used to complete changing your account ID',
    'shop.reset_username'=>'Your account ID has been successfully changed',
    'send_reset_link.success'=>'Password reset link sent successfully',
    'reset_password.success'=>'Your account password has been successfully changed',
    'settings.save'=>'Successfully saved',
    'notifications.clear_all'=>'All notifications have been successfully cleared',
    'notifications.delete'=>'notification has been successfully deleted',
    'app.registrations.update'=>'App settings has been changed successfully',
    'enquiries.send'=>'The message has been sent successfully, we will reply soon',
    'saved_successfully'=>'Saved Successfully',
    'deleted_successfully'=>'Deleted Successfully',
    'reactions.favorite'=>'Saved to favorites successfully',
    'reactions.unfavorite'=>'Removed from favorites successfully',
    'promocodes.apply'=>'Cobone applied successfully',
    'promocodes.remove'=>'Cobone removed successfully',
    'orders.shipping_address_selected'=>'Shipping address selected successfully',
    'orders.submit'=>'Your order was placed successfully',
    'orders.cancel'=>'Your order has been cancelled successfully',
    'orders.reorder'=>'Your order has been reordered successfully',
];

