<?php

return [
    'error'=>'Error',
    'sidebar'=>[
        'statistics'=>'Statistics',
        'roles'=>'Roles & Permissions',
        'employees'=>'Employees',
        'send_general_push'=>'Send General Notification',
        'settings'=>'Settings',
        'my_account'=>'My Account',
        'error_log'=>'System Errors',
        'others'=>'others',
        'localization'=>'Localization',
        'translations'=>'Translations',
        'languages'=>'Languages',
    ],
    'delete-confirmation'=>'Are you sure you want to delete this item?',
    'change-status-confirmation'=>'Are you sure you want to change the status of this item?',
    'login'=>'login',
    'login_text'=>'Login',
    'sign_in'=>'Sign In',
    'remember_me'=>'Remember Me',
    'logout'=>'Log Out',
    'email'=>'email',
    'password'=>'password',
    'reset_password_text'=>'Reset Password',
    'forget_password'=>'Forget Password',
    'change_password'=>'Change Password',
    'send'=>'Send',
    'edit'=>'Edit',
    'details'=>'Details',
    'profile'=>'Profile',
    'create_message'=>':placeholder has been created successfully',
    'update_message'=>':placeholder has been updated successfully',
    'delete_message'=>':placeholder has been deleted successfully',
    'change_status'=>':placeholder status has been changed successfully',
    'delete_exception'=>'You can not delete this item,there are other items associated with it',
    'save_message'=>'Successfully saved',
    'edit_item'=>'Edit: :title',
    'details_item'=>'Details: :title',
    'save'=>'Save',
    'close'=>'Close',
    'processing'=>'Processing ...',
    'empty_collection'=>'There are no items',
    'back'=>'Back',
];