<?php

return [
    'error'=>'خطأ',
    'sidebar'=>[
        'statistics'=>'الإحصاءات',
        'roles'=>'الأدوار والصلاحيات',
        'employees'=>'إدارة الموظفين',
        'send_general_push'=>'إرسال إشعار عام',
        'settings'=>'الضبط',
        'my_account'=>'حسابي',
        'error_log'=>'سجل أخطاء النظام',
        'others'=>'أمور أخرى',
        'localization'=>'اللغات والترجمة',
        'translations'=>'الترجمة',
        'languages'=>'اللغات',
    ],
    'delete-confirmation'=>'هل أنت متأكد فعلاً من حذف هذا العنصر ?',
    'change-status-confirmation'=>'هل أنت متأكد فعلاً من تغيير حالة هذا العنصر؟',
    'login'=>'تسجيل دخول',
    'login_text'=>'تسجيل الدخول',
    'sign_in'=>'تسجيل الدخول',
    'logout'=>'تسجيل خروج',
    'remember_me'=>'تذكرني في المرة القادمة',
    'email'=>'البريد الالكتروني',
    'password'=>'كلمة المرور',
    'reset_password_text'=>'إعادة تعيين كلمة المرور',
    'forget_password'=>'نسيت كلمة المرور',
    'change_password'=>'تغيير كلمة السر',
    'send'=>'إرسال',
    'edit'=>'تعديل',
    'details'=>'تفاصيل',
    'profile'=>'بروفايل',
    'create_message'=>'تم إنشاء :placeholder بنجاح',
    'update_message'=>'تم تعديل :placeholder بنجاح',
    'delete_message'=>'تم حذف :placeholder بنجاح',
    'change_status'=>'تم تغيير حالة :placeholder بنجاح',
    'delete_exception'=>'لا يمكنك حذف هذا العنصر توجد عناصر أخرى مرتبطة به',
    'save_message'=>'تم الحفظ بنجاح',
    'edit_item'=>'تعديل: :title',
    'details_item'=>'تفاصيل: :title',
    'save'=>'حفظ',
    'close'=>'إغلاق',
    'processing'=>'جاري المعالجة ...',
    'empty_collection'=>'لا يوجد أية عناصر',
    'back'=>'رجوع',
];